<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <style>
        @media only screen and(min-width:796px){
            *{padding: 0;margin: 0;box-sizing: border-box;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
                
            
                .MainHolder{
                    width: 100%;
                    height: 100%;
                    flex-direction:row;
                    min-width: 796px;
                }
                .s1holder{
                    width: 100%;
                    height: 300px;
                    display: flex;
                    background-color: #000000;
                    position: absolute;
                    min-width: 796px;
                }
                .zuz{
                    width: 70%;
                    height: 40vh;
                    display: flex;
                    justify-content: space-around;
                    align-items: flex-start;
                    padding-top: 10px;
                    position: relative;
                    min-width: 796px;
                }
                .xux{
                    width: 30%;
                    height:30vh;
                    display: flex;
                    justify-content: flex-start;
                    margin-top: 10px;
                    margin-right: 10px;
                    position: relative;
                    min-width: 796px;
                }
                .s2holder{
                    width: 100%;
                    height: 300px;
                    background-image: url(./pexels-evie-shaffer-4004374.jpg);
                    display: flex;
                    position: absolute;
                    min-width: 796px;
                }
                .sassy{
                    width: 60%;
                    height: 40vh;
                    display: flex;
                    justify-content: flex-start;
                    padding-top: 10px;
                    margin-left: 10px;
                    position: relative;
                    min-width: 769px;
                }
                .lore{
                    width: 40%;
                    height: 40vh;
                    justify-content: flex-end;
                    background-image: url(./pexels-alex-conchillos-3745234.jpg);
                    color: snow;
                    margin-top: 10px;
                    position: relative;
                    min-width: 796px;
                    background-color: #000000;
                }
                .neo{
                    width: 20%;
                    display: flex;
                    height: 50vh;
                    position: relative;
                    animation: alternate;
                    animation-duration: 4s;                   
                }
        }
    </style>
</head>
<body>
    <div class="MainHolder">
        <div class="s1holder">
            <p class="lore">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quaerat doloribus dolorum possimus sapiente, neque magnam vitae quis voluptas quam voluptatum in ipsam voluptate tempora aspernatur quod ea a. Cupiditate, enim. Iste, enim? Minima ratione possimus suscipit nemo natus quae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, ipsam magnam? Nostrum, molestias. In enim doloremque exercitationem ducimus consequatur esse! Facere, obcaecati expedita! Nisi a eum molestiae voluptatem. Minus, nihil!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, ut! Autem, praesentium. Sit minima minus repellendus hic cum rem eum fuga doloremque esse. Quam eius voluptatibus debitis error alias? Modi optio distinctio accusantium debitis ad asperiores sunt, laboriosam facilis dolore blanditiis dicta dolorem est hic magnam quasi eligendi quos vitae ab enim. Labore excepturi maxime suscipit, alias possimus obcaecati? Accusantium sequi id, enim aut magni nihil delectus fugit hic! Eum ipsum voluptatum aspernatur? Quidem, cumque libero. Dolorem odio provident delectus laboriosam laudantium necessitatibus sunt eaque nesciunt nam, consequatur quis similique quos modi saepe nisi ex officiis nobis placeat illo optio?</p>
            <div class="sassy">
                <img src="./image-about-light.jpg" alt="">
                <img src="./hack.jpg" alt="">
                <img src="./image-about-dark.jpg" alt="">
            </div>
        </div>
        <div class="s2holder">
            <p>
                Smart media is a platform where business functions and clerical activities are carried out,and we also promote goods for sale to a perspective buyer,s/m plc is a sure plug,we are relaible in ourdealings with business.Smart media is a platform where business functions and clerical activities are carried out,and we also promote goods for sale to a perspective buyer,s/m plc is a sure plug,we are relaible in ourdealings with business.Smart media is a platform where business functions and clerical activities are carried out,and we also promote goods for sale to a perspective 
            </p>
            <div class="xux">
                <img class="neo" src="./greg.jpg" alt="">
                <img src="./digit.jpg" alt="">
                <img src="./rea1.jpg" alt="">
                <img src="./axe.jpg" alt="">
            </div>
        </div>
        
    </div>   
</body>
</html>